{
  "name": "DayFlow",
  "short_name": "DayFlow",
  "description": "Timer que acompanha automaticamente o seu planejamento do dia",
  "start_url": "dayflow.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "lang": "pt-BR",
  "icons": [
    { "src": "icon.svg",     "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png",     "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png",     "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png",     "purpose": "maskable" }
  ]
}
